log4j.category.org.nutz=info, A
log4j.category.com.nutzam=debug, A

log4j.additivity.org.nutz=false
log4j.additivity.com.nutzam=false

#-------------------------------------------------------
# Output to stdout
#
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} [%t]: %m%n
#log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#-------------------------------------------------------
# Output to file
#
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} [%t]:> %m%n
#log4j.appender.A.File=/Users/zozoh/tmp/ztask/log/ztask.log